*CONTROLE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==say "controle de kodi démarré"
>*VOLUME*FAIBLE* DANS (*)|*VOLUME*FAIBLE*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":25},"id":1}' (1); return
>*VOLUME*NORMAL* DANS (*)|*VOLUME*NORMAL*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":50},"id":1}' (1); return
>*VOLUME*FORT* DANS (*)|*VOLUME*FORT*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":90},"id":1}' (1); return
>*VALIDE* DANS (*)|*VALIDE*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Select","id":1}' (1); return
>*GAUCHE* DANS (*)|*GAUCHE*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Left","id":1}' (1); return
>*DROITE* DANS (*)|*DROITE*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Right","id":1}' (1); return
>*HAUT* DANS (*)|*HAUT*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Up","id":1}' (1); return
>*BAS* DANS (*)|*BAS*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Down","id":1}' (1); return
>*PAUSE*|*LIRE*|*REPRENDRE* DANS (*)|*PAUSE*|*LIRE*|*REPRENDRE*==callUrlKodi '{"jsonrpc":"2.0","method":"Player.PlayPause","params":{"playerid":'$(getActivePlayerId (1))'},"id":1}' (1); return
>*ARRET* DANS (*)|*ARRET*==callUrlKodi '{"jsonrpc":"2.0","method":"Player.Stop","params":{"playerid":'$(getActivePlayerId (1))'},"id":1}' (1); return
>*RETOUR* DANS (*)|*RETOUR*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Back","id":1}' (1); return
>*MENU*PRINCIPAL* DANS (*)|*MENU*PRINCIPAL*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Home","id":1}'(1); return
>*NON*MUET* DANS (*)|*NON*MUET*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":false},"id":1}' (1); return
>*MUET* DANS (*)|*MUET*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":true},"id":1}' (1); return
>*AFFICHE*INFORMATION*FILM* DANS (*)|*AFFICHE*INFORMATION*FILM*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Info","id":1}' (1); return
>*SOUS*TITRE*SUIVANT* DANS (*)|*SOUS*TITRE*SUIVANT*==callUrlKodi '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":'$(getActivePlayerId (1))',"subtitle":"next"}}' (1); return
>*DESACTIVE*SOUS*TITRE* DANS (*)|*DESACTIVE*SOUS*TITRE*==callUrlKodi '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":'$(getActivePlayerId (1))',"subtitle":"off"}}' (1); return
>*ACTIVE*SOUS*TITRE* DANS (*)|*ACTIVE*SOUS*TITRE*==callUrlKodi '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":'$(getActivePlayerId (1))',"subtitle":"on"}}' (1); return
>*PLEIN*ECRAN* DANS (*)|*PLEIN*ECRAN*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.SetFullscreen","params":{"fullscreen":"toggle"},"id":1}' (1); return
>*AFFICHE*LISTE*FILM* DANS (*)|*AFFICHE*LISTE*FILM*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"videos"},"id":1}' (1); return
>*AFFICHE*LISTE*MUSIQUE* DANS (*)|*AFFICHE*LISTE*MUSIQUE*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"music"},"id":1}' (1); return
>*AFFICHE*LISTE*FAVORI* DANS (*)|*AFFICHE*LISTE*FAVORI*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"favourites"},"id":1}' (1); return
>*AFFICHE*LISTE*PHOTO* DANS (*)|*AFFICHE*LISTE*PHOTO*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"pictures"},"id":1}' (1); return
>*AFFICHE*CODEC*VIDEO* DANS (*)|*AFFICHE*CODEC*VIDEO*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.ShowCodec","id":1}' (1); 
>*CACHE*CODEC*VIDEO* DANS (*)|*CACHE*CODEC*VIDEO*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.ShowCodec","id":1}' (1); return
>*MET*A*JOUR*MEDIATHEQUE*VIDEO* DANS (*)|*MET*A*JOUR*MEDIATHEQUE*VIDEO*==callUrlKodi '{"jsonrpc":"2.0","method":"VideoLibrary.Scan","id":1}' (1); return
>*NETTOYAGE*MEDIATHEQUE*VIDEO* DANS (*)|*NETTOYAGE*MEDIATHEQUE*VIDEO*==callUrlKodi '{"jsonrpc":"2.0","method":"VideoLibrary.Clean","id":1}' (1); return
>*MET*A*JOUR*MEDIATHEQUE*MUSIQUE* DANS (*)|*MET*A*JOUR*MEDIATHEQUE*MUSIQUE*==callUrlKodi '{"jsonrpc":"2.0","method":"AudioLibrary.Scan","id":1}' (1); return
>*NETTOYAGE*MEDIATHEQUE*MUSIQUE* DANS (*)|*NETTOYAGE*MEDIATHEQUE*MUSIQUE*==callUrlKodi '{"jsonrpc":"2.0","method":"AudioLibrary.Clean","id":1}' (1); return
>*AFFICHE*OSD* DANS (*)|*AFFICHE*OSD*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.ShowOSD","id":1}' (1); return
>*CACHE*OSD* DANS (*)|*CACHE*OSD*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.ShowOSD","id":1}' (1); return
>*PISTE*SUIVANTE* DANS (*)|*PISTE*SUIVANTE*==callUrlKodi '{"jsonrpc":"2.0","method":"Player.GoTo","params":{"playerid":'$(getActivePlayerId (1)',"to":"next"},"id":1}' (1); return
>*PISTE*PRECEDENTE* DANS (*)|*PISTE*PRECEDENTE*==callUrlKodi '{"jsonrpc":"2.0","method":"Player.GoTo","params":{"playerid":'$(getActivePlayerId (1))',"to":"previous"},"id":1}' (1); return
>*LANCE*FILM (*) DANS (*)|*LANCE*FILM (*)==playMovieSearched (1) (2); return
>*EXECUTE*EXTENSION (*) DANS (*)|*LANCE*EXTENSION (*) DANS (*)|*EXECUTE*EXTENSION (*)|*LANCE*EXTENSION (*)==callUrlKodi "{\"jsonrpc\":\"2.0\",\"method\":\"Addons.ExecuteAddon\",\"params\":{\"addonid\":\"plugin.video.(1)\"},\"id\":1}" (2); return
>*LANCE*SERIE (*) SAISON (*) EPISODE (*) DANS (*)|*LANCE*SERIE (*) SAISON (*) EPISODE (*)==playTvShowSearched (1) (2) (3) (4); return
>ENCORE*==jv_repeat_last_command; return
>TERMINE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==say "Controle de kodi terminé"
*QUITTER DANS (*) *KODI*|*CODI*|*CODY*|*KODY|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY|*QUITTE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.Quit","params":{"playerid":'$(getActivePlayerId (1))'},"id":1}' (1)
*LANCE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==kodi&
*RELANCE DANS (*) *KODI*|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*|*RELANCE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.Quit","id":1}' (1) && sleep 3 && kodi&
