CODY VALIDE==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Select","id":1}'
CODY GAUCHE==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Left","id":1}'
CODY DROITE==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Right","id":1}'
CODY HAUT==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Up","id":1}'
CODY BAS==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Down","id":1}'
CODY PAUSE|CODY JOUER==callUrlKodiFr '{"jsonrpc":"2.0","method":"Player.PlayPause","params":{"playerid":1},"id":1}'
CODY ARRET==callUrlKodiFr '{"jsonrpc":"2.0","method":"Player.Stop","params":{"playerid":1},"id":1}'
CODY MUET==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":true},"id":1}'
CODY NON MUET==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":false},"id":1}'
CODY RETOUR==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Back","id":1}'
CODY AFFICHE *INFORMATIONS*FILM==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Info","id":1}'
CODY ACTIVE *SOUS-TITRES==callUrlKodiFr '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"on"}}'
CODY DESACTIVE *SOUS-TITRES==callUrlKodiFr '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"off"}}'
CODY SOUS-TITRE SUIVANT==callUrlKodiFr '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":1,"subtitle":"next"}}'
CODY PLEIN ECRAN==callUrlKodiFr '{"jsonrpc":"2.0","method":"GUI.SetFullscreen","params":{"fullscreen":"toggle"},"id":1}'
CODY MENU PRINCIPAL==callUrlKodiFr '{"jsonrpc":"2.0","method":"Input.Home","id":1}'
QUITTER CODY==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.Quit","params":{"playerid":1},"id":1}'
RELANCER CODY==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.Quit","id":1}' && sleep 3 && kodi&
LANCER CODY==kodi&
CODY *LISTE*FILMS==callUrlKodiFr '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"video"},"id":1}'
CODY *LISTE*MUSIQUES==callUrlKodiFr '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"music"},"id":1}'
CODY *LISTE*PHOTOS==callUrlKodiFr '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"pictures"},"id":1}'
CODY VOLUME BAS==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":25},"id":1}'
CODY VOLUME NORMAL==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":50},"id":1}'
CODY VOLUME HAUT==callUrlKodiFr '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":90},"id":1}'
