*CONTROLE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==say "controle de kodi démarré"
>*VOLUME*FAIBLE*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":25},"id":1}'; return
>*VOLUME*NORMAL*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":50},"id":1}'; return
>*VOLUME*FORT*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetVolume","params":{"volume":90},"id":1}'; return
>*VALIDE*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Select","id":1}'; return
>*GAUCHE*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Left","id":1}'; return
>*DROITE*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Right","id":1}'; return
>*HAUT*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Up","id":1}'; return
>*BAS*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Down","id":1}'; return
>*PAUSE*|*LIRE*|*REPRENDRE*==callUrlKodi '{"jsonrpc":"2.0","method":"Player.PlayPause","params":{"playerid":'$(getActivePlayerId)'},"id":1}'; return
>*ARRET*==callUrlKodi '{"jsonrpc":"2.0","method":"Player.Stop","params":{"playerid":'$(getActivePlayerId)'},"id":1}'; return
>*RETOUR*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Back","id":1}'; return
>*MENU*PRINCIPAL*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Home","id":1}'; return
>*NON*MUET*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":false},"id":1}'; return
>*MUET*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.SetMute","params":{"mute":true},"id":1}'; return
>*AFFICHE*INFORMATION*FILM*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.Info","id":1}'; return
>*SOUS*TITRE*SUIVANT*==callUrlKodi '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":'$(getActivePlayerId)',"subtitle":"next"}}'; return
>*DESACTIVE*SOUS*TITRE*==callUrlKodi '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":'$(getActivePlayerId)',"subtitle":"off"}}'; return
>*ACTIVE*SOUS*TITRE*==callUrlKodi '{"jsonrpc":"2.0","id":1,"method":"Player.SetSubtitle","params":{"playerid":'$(getActivePlayerId)',"subtitle":"on"}}'; return
>*PLEIN*ECRAN*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.SetFullscreen","params":{"fullscreen":"toggle"},"id":1}'; return
>*AFFICHE*LISTE*FILM*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"videos"},"id":1}'; return
>*AFFICHE*LISTE*MUSIQUE*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"music"},"id":1}'; return
>*AFFICHE*LISTE*FAVORI*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"favourites"},"id":1}'; return
>*AFFICHE*LISTE*PHOTO*==callUrlKodi '{"jsonrpc":"2.0","method":"GUI.ActivateWindow","params":{"window":"pictures"},"id":1}'; return
>*AFFICHE*CODEC*VIDEO*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.ShowCodec","id":1}'; 
>*CACHE*CODEC*VIDEO*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.ShowCodec","id":1}'; return
>*MET*A*JOUR*MEDIATHEQUE*VIDEO*==callUrlKodi '{"jsonrpc":"2.0","method":"VideoLibrary.Scan","id":1}'; return
>*NETTOYAGE*MEDIATHEQUE*VIDEO*==callUrlKodi '{"jsonrpc":"2.0","method":"VideoLibrary.Clean","id":1}'; return
>*MET*A*JOUR*MEDIATHEQUE*MUSIQUE*==callUrlKodi '{"jsonrpc":"2.0","method":"AudioLibrary.Scan","id":1}'; return
>*NETTOYAGE*MEDIATHEQUE*MUSIQUE*==callUrlKodi '{"jsonrpc":"2.0","method":"AudioLibrary.Clean","id":1}'; return
>*AFFICHE*OSD*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.ShowOSD","id":1}'; return
>*CACHE*OSD*==callUrlKodi '{"jsonrpc":"2.0","method":"Input.ShowOSD","id":1}'; return
>*PISTE*SUIVANTE*==callUrlKodi '{"jsonrpc":"2.0","method":"Player.GoTo","params":{"playerid":'$(getActivePlayerId)',"to":"next"},"id":1}'; return
>*PISTE*PRECEDENTE*==callUrlKodi '{"jsonrpc":"2.0","method":"Player.GoTo","params":{"playerid":'$(getActivePlayerId)',"to":"previous"},"id":1}'; return
>*LANCE*FILM (*)==playMovieSearched (1); return
>*EXECUTE*EXTENSION (*)|*LANCE*EXTENSION (*)==callUrlKodi "{\"jsonrpc\":\"2.0\",\"method\":\"Addons.ExecuteAddon\",\"params\":{\"addonid\":\"plugin.video.(1)\"},\"id\":1}"; return
>*LANCE*SERIE (*) SAISON (*) EPISODE (*)==playTvShowSearched (1) (2) (3); return
>ENCORE*==jv_repeat_last_command; return
>TERMINE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==say "Controle de kodi terminé"
*QUITTE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.Quit","params":{"playerid":'$(getActivePlayerId)'},"id":1}'
*LANCE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==kodi&
*RELANCE*KODI|*CODI*|*CODY*|*KODY*|*KAUDI*|*KAUDY*|*CAUDI*|*CAUDY*==callUrlKodi '{"jsonrpc":"2.0","method":"Application.Quit","id":1}' && sleep 3 && kodi&
